#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Atlas/Timer.h
boost/function.hpp
-
boost/functional.hpp
-
boost/thread.hpp
-

/home/maekawadaiki/GitHub/ToyProgram/SpeechRecognition/SpeechRecognition.h
julius/juliuslib.h
-
boost/shared_ptr.hpp
-
string
-
vector
-
Atlas/Timer.h
/home/maekawadaiki/GitHub/ToyProgram/SpeechRecognition/Atlas/Timer.h

/home/maekawadaiki/GitHub/ToyProgram/SpeechRecognition/SpeechRecognitionTest.cpp
SpeechRecognition.h
/home/maekawadaiki/GitHub/ToyProgram/SpeechRecognition/SpeechRecognition.h
iostream
-
string
-
boost/regex.hpp
-

/usr/local/include/julius/beam.h

/usr/local/include/julius/callback.h

/usr/local/include/julius/config.h

/usr/local/include/julius/define.h

/usr/local/include/julius/extern.h
search.h
/usr/local/include/julius/search.h

/usr/local/include/julius/global.h
sent/stddefs.h
-
sent/vocabulary.h
-
julius/wchmm.h
-
julius/search.h
-
julius/plugin.h
-

/usr/local/include/julius/graph.h

/usr/local/include/julius/jconf.h
sent/stddefs.h
-
sent/hmm.h
-
sent/vocabulary.h
-
sent/ngram2.h
-
sent/dfa.h
-
sent/mfcc.h
-
julius/wchmm.h
-
julius/search.h
-
julius/callback.h
-

/usr/local/include/julius/jfunc.h
julius/julius.h
-
stdarg.h
-

/usr/local/include/julius/julius.h
config-msvc-libjulius.h
-
config-msvc-libsent.h
-
julius/config.h
-
sent/config.h
-
julius/define.h
-
sent/stddefs.h
-
sent/tcpip.h
-
sent/speech.h
-
sent/mfcc.h
-
sent/htk_param.h
-
sent/hmm.h
-
sent/hmm_calc.h
-
sent/vocabulary.h
-
sent/ngram2.h
-
sent/dfa.h
-
julius/plugin.h
-
julius/multi-gram.h
-
julius/wchmm.h
-
julius/trellis.h
-
julius/graph.h
-
julius/beam.h
-
julius/search.h
-
julius/misc.h
-
julius/jconf.h
-
julius/recog.h
-
julius/global.h
-
julius/jfunc.h
-
julius/callback.h
-
julius/useropt.h
-
julius/extern.h
-

/usr/local/include/julius/juliuslib.h
julius/julius.h
-

/usr/local/include/julius/misc.h

/usr/local/include/julius/multi-gram.h

/usr/local/include/julius/plugin.h
sent/stddefs.h
-
dlfcn.h
-
windows.h
-
errno.h
-
dlfcn.h
-

/usr/local/include/julius/recog.h
sent/stddefs.h
-
sent/hmm.h
-
sent/vocabulary.h
-
sent/ngram2.h
-
sent/dfa.h
-
julius/wchmm.h
-
julius/search.h
-
julius/callback.h
-
julius/jconf.h
-

/usr/local/include/julius/search.h

/usr/local/include/julius/trellis.h

/usr/local/include/julius/useropt.h

/usr/local/include/julius/wchmm.h

/usr/local/include/sent/adin.h
sent/stddefs.h
-
sent/speech.h
-

/usr/local/include/sent/config.h

/usr/local/include/sent/dfa.h
sent/stddefs.h
-
sent/vocabulary.h
-
sent/htk_hmm.h
-

/usr/local/include/sent/hmm.h
sent/stddefs.h
-
sent/htk_hmm.h
-
sent/htk_param.h
-
sent/hmm_calc.h
-

/usr/local/include/sent/hmm_calc.h
sent/stddefs.h
-
sent/htk_hmm.h
-
sent/htk_param.h
-

/usr/local/include/sent/htk_defs.h

/usr/local/include/sent/htk_hmm.h
sent/stddefs.h
-
sent/htk_defs.h
-
sent/ptree.h
-
sent/mfcc.h
-
sent/htk_param.h
-

/usr/local/include/sent/htk_param.h
sent/stddefs.h
-
sent/htk_defs.h
-

/usr/local/include/sent/machines.h
sent/stddefs.h
-

/usr/local/include/sent/mfcc.h
sent/stddefs.h
-
sent/htk_defs.h
-
sent/htk_param.h
-
ctype.h
-

/usr/local/include/sent/ngram2.h
sent/stddefs.h
-
sent/ptree.h
-
sent/vocabulary.h
-

/usr/local/include/sent/ptree.h

/usr/local/include/sent/speech.h
sent/adin.h
-

/usr/local/include/sent/stddefs.h
config-msvc-libsent.h
-
sent/config.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
strings.h
-
sys/time.h
-
io.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
sent/machines.h
-
sent/util.h
-

/usr/local/include/sent/tcpip.h
errno.h
-
winsock2.h
-
netdb.h
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
arpa/inet.h
-
sys/file.h
-
sys/types.h
-
fcntl.h
-

/usr/local/include/sent/util.h

/usr/local/include/sent/vocabulary.h
sent/stddefs.h
-
sent/htk_hmm.h
-

